version: "3.7"

services:
  db:
    image: postgres
    volumes:
      - ./car_showroom/pg_data:/var/lib/postgresql/data
    env_file:
      - car_showroom/.env

  web:
    env_file:
      - car_showroom/.env
    build: ./car_showroom
    volumes:
      - ./car_showroom:/usr/src/app/
    depends_on:
      - db
    ports:
    - 8000:8000
    restart: on-failure
